<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="HOTELSModelStoreContainer" CdmEntityContainer="Entities">
    <EntitySetMapping Name="tb_CongTy">
      <EntityTypeMapping TypeName="HOTELSModel.tb_CongTy">
        <MappingFragment StoreEntitySet="tb_CongTy">
          <ScalarProperty Name="MACTY" ColumnName="MACTY" />
          <ScalarProperty Name="TENCTY" ColumnName="TENCTY" />
          <ScalarProperty Name="DIENTHOAI" ColumnName="DIENTHOAI" />
          <ScalarProperty Name="FA" ColumnName="FA" />
          <ScalarProperty Name="EMAIL" ColumnName="EMAIL" />
          <ScalarProperty Name="DIACHI" ColumnName="DIACHI" />
          <ScalarProperty Name="DISABLED" ColumnName="DISABLED" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_DatPhong">
      <EntityTypeMapping TypeName="HOTELSModel.tb_DatPhong">
        <MappingFragment StoreEntitySet="tb_DatPhong">
          <ScalarProperty Name="IDDP" ColumnName="IDDP" />
          <ScalarProperty Name="IDKH" ColumnName="IDKH" />
          <ScalarProperty Name="UID" ColumnName="UID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_DATPHONG_CHITIET">
      <EntityTypeMapping TypeName="HOTELSModel.tb_DATPHONG_CHITIET">
        <MappingFragment StoreEntitySet="tb_DATPHONG-CHITIET">
          <ScalarProperty Name="IDDP" ColumnName="IDDP" />
          <ScalarProperty Name="IDPHONG" ColumnName="IDPHONG" />
          <ScalarProperty Name="SONGUOI" ColumnName="SONGUOI" />
          <ScalarProperty Name="DONGIA" ColumnName="DONGIA" />
          <ScalarProperty Name="THANHTIEN" ColumnName="THANHTIEN" />
          <ScalarProperty Name="SONGAY" ColumnName="SONGAY" />
          <ScalarProperty Name="NGAYNHAN" ColumnName="NGAYNHAN" />
          <ScalarProperty Name="NGAYTRA" ColumnName="NGAYTRA" />
          <ScalarProperty Name="GHICHU" ColumnName="GHICHU" />
          <ScalarProperty Name="TRANGTHAI" ColumnName="TRANGTHAI" />
          <ScalarProperty Name="TONGTIEN" ColumnName="TONGTIEN" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_DatPhong_SanPham">
      <EntityTypeMapping TypeName="HOTELSModel.tb_DatPhong_SanPham">
        <MappingFragment StoreEntitySet="tb_DatPhong-SanPham">
          <ScalarProperty Name="IDSP" ColumnName="IDSP" />
          <ScalarProperty Name="IDDP" ColumnName="IDDP" />
          <ScalarProperty Name="SOLUONG" ColumnName="SOLUONG" />
          <ScalarProperty Name="DONGIA" ColumnName="DONGIA" />
          <ScalarProperty Name="THANHTIEN" ColumnName="THANHTIEN" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_DonVi">
      <EntityTypeMapping TypeName="HOTELSModel.tb_DonVi">
        <MappingFragment StoreEntitySet="tb_DonVi">
          <ScalarProperty Name="MADVI" ColumnName="MADVI" />
          <ScalarProperty Name="TENDVI" ColumnName="TENDVI" />
          <ScalarProperty Name="DIENTHOAI" ColumnName="DIENTHOAI" />
          <ScalarProperty Name="FAX" ColumnName="FAX" />
          <ScalarProperty Name="EMAIL" ColumnName="EMAIL" />
          <ScalarProperty Name="DIACHI" ColumnName="DIACHI" />
          <ScalarProperty Name="MACTY" ColumnName="MACTY" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_Func">
      <EntityTypeMapping TypeName="HOTELSModel.tb_Func">
        <MappingFragment StoreEntitySet="tb_Func">
          <ScalarProperty Name="FUNC_CODE" ColumnName="FUNC_CODE" />
          <ScalarProperty Name="SORT" ColumnName="SORT" />
          <ScalarProperty Name="DESCRIPTION" ColumnName="DESCRIPTION" />
          <ScalarProperty Name="ISGROUP" ColumnName="ISGROUP" />
          <ScalarProperty Name="PARENT" ColumnName="PARENT" />
          <ScalarProperty Name="MENU" ColumnName="MENU" />
          <ScalarProperty Name="TIPS" ColumnName="TIPS" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_KhachHang">
      <EntityTypeMapping TypeName="HOTELSModel.tb_KhachHang">
        <MappingFragment StoreEntitySet="tb_KhachHang">
          <ScalarProperty Name="IDKH" ColumnName="IDKH" />
          <ScalarProperty Name="HOTEN" ColumnName="HOTEN" />
          <ScalarProperty Name="DIENTHOAI" ColumnName="DIENTHOAI" />
          <ScalarProperty Name="EMAIL" ColumnName="EMAIL" />
          <ScalarProperty Name="DIACHI" ColumnName="DIACHI" />
          <ScalarProperty Name="CCCD" ColumnName="CCCD" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_LoaiPhong">
      <EntityTypeMapping TypeName="HOTELSModel.tb_LoaiPhong">
        <MappingFragment StoreEntitySet="tb_LoaiPhong">
          <ScalarProperty Name="IDLOAIPHONG" ColumnName="IDLOAIPHONG" />
          <ScalarProperty Name="TENLOAIPHONG" ColumnName="TENLOAIPHONG" />
          <ScalarProperty Name="SONGUOIO" ColumnName="SONGUOIO" />
          <ScalarProperty Name="SOGIUONG" ColumnName="SOGIUONG" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_Phong">
      <EntityTypeMapping TypeName="HOTELSModel.tb_Phong">
        <MappingFragment StoreEntitySet="tb_Phong">
          <ScalarProperty Name="IDPHONG" ColumnName="IDPHONG" />
          <ScalarProperty Name="TENPHONG" ColumnName="TENPHONG" />
          <ScalarProperty Name="DONGIA" ColumnName="DONGIA" />
          <ScalarProperty Name="TRANGTHAI" ColumnName="TRANGTHAI" />
          <ScalarProperty Name="IDTANG" ColumnName="IDTANG" />
          <ScalarProperty Name="IDLOAIPHONG" ColumnName="IDLOAIPHONG" />
          <ScalarProperty Name="DISABLED" ColumnName="DISABLED" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_Phong_ThietBi">
      <EntityTypeMapping TypeName="HOTELSModel.tb_Phong_ThietBi">
        <MappingFragment StoreEntitySet="tb_Phong_ThietBi">
          <ScalarProperty Name="IDPHONG" ColumnName="IDPHONG" />
          <ScalarProperty Name="IDTB" ColumnName="IDTB" />
          <ScalarProperty Name="SOLUONG" ColumnName="SOLUONG" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_SanPham">
      <EntityTypeMapping TypeName="HOTELSModel.tb_SanPham">
        <MappingFragment StoreEntitySet="tb_SanPham">
          <ScalarProperty Name="IDSP" ColumnName="IDSP" />
          <ScalarProperty Name="TENSP" ColumnName="TENSP" />
          <ScalarProperty Name="DONGIA" ColumnName="DONGIA" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_Tang">
      <EntityTypeMapping TypeName="HOTELSModel.tb_Tang">
        <MappingFragment StoreEntitySet="tb_Tang">
          <ScalarProperty Name="IDTANG" ColumnName="IDTANG" />
          <ScalarProperty Name="TENTANG" ColumnName="TENTANG" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_THANHTOAN">
      <EntityTypeMapping TypeName="HOTELSModel.tb_THANHTOAN">
        <MappingFragment StoreEntitySet="tb_THANHTOAN">
          <ScalarProperty Name="IDTT" ColumnName="IDTT" />
          <ScalarProperty Name="NGAYTT" ColumnName="NGAYTT" />
          <ScalarProperty Name="TONGTIENTT" ColumnName="TONGTIENTT" />
          <ScalarProperty Name="TRANGTHAITT" ColumnName="TRANGTHAITT" />
          <ScalarProperty Name="IDDP" ColumnName="IDDP" />
          <ScalarProperty Name="IDPHONG" ColumnName="IDPHONG" />
          <ScalarProperty Name="UID" ColumnName="UID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_ThietBi">
      <EntityTypeMapping TypeName="HOTELSModel.tb_ThietBi">
        <MappingFragment StoreEntitySet="tb_ThietBi">
          <ScalarProperty Name="IDTB" ColumnName="IDTB" />
          <ScalarProperty Name="TENTB" ColumnName="TENTB" />
          <ScalarProperty Name="DONGIA" ColumnName="DONGIA" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_Users">
      <EntityTypeMapping TypeName="HOTELSModel.tb_Users">
        <MappingFragment StoreEntitySet="tb_Users">
          <ScalarProperty Name="UID" ColumnName="UID" />
          <ScalarProperty Name="FULLNAME" ColumnName="FULLNAME" />
          <ScalarProperty Name="USERNAME" ColumnName="USERNAME" />
          <ScalarProperty Name="PASSWD" ColumnName="PASSWD" />
          <ScalarProperty Name="TRANGTHAI" ColumnName="TRANGTHAI" />
          <ScalarProperty Name="CHUCVU" ColumnName="CHUCVU" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>