<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HOTELSModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tb_CongTy">
    <Key>
      <PropertyRef Name="MACTY" />
    </Key>
    <Property Name="MACTY" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TENCTY" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="DIENTHOAI" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="FA" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="EMAIL" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DIACHI" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="DISABLED" Type="Boolean" />
  </EntityType>
  <EntityType Name="tb_DatPhong">
    <Key>
      <PropertyRef Name="IDDP" />
    </Key>
    <Property Name="IDDP" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IDKH" Type="Int32" />
    <Property Name="UID" Type="Int32" />
    <NavigationProperty Name="tb_KhachHang" Relationship="Self.FK_tb_DatPhong_tb_KhachHang" FromRole="tb_DatPhong" ToRole="tb_KhachHang" />
    <NavigationProperty Name="tb_DATPHONG_CHITIET" Relationship="Self.FK_tb_DATPHONG_CHITIET_tb_DatPhong" FromRole="tb_DatPhong" ToRole="tb_DATPHONG_CHITIET" />
    <NavigationProperty Name="tb_DatPhong_SanPham" Relationship="Self.FK_tb_DatPhong_SanPham_tb_DatPhong" FromRole="tb_DatPhong" ToRole="tb_DatPhong_SanPham" />
    <NavigationProperty Name="tb_THANHTOAN" Relationship="Self.FK_tb_THANHTOAN_tb_DatPhong" FromRole="tb_DatPhong" ToRole="tb_THANHTOAN" />
  </EntityType>
  <EntityType Name="tb_DATPHONG_CHITIET">
    <Key>
      <PropertyRef Name="IDDP" />
      <PropertyRef Name="IDPHONG" />
    </Key>
    <Property Name="IDDP" Type="Int32" Nullable="false" />
    <Property Name="IDPHONG" Type="Int32" Nullable="false" />
    <Property Name="SONGUOI" Type="Int32" />
    <Property Name="DONGIA" Type="Double" />
    <Property Name="THANHTIEN" Type="Double" />
    <Property Name="SONGAY" Type="Int32" />
    <Property Name="NGAYNHAN" Type="DateTime" Precision="3" />
    <Property Name="NGAYTRA" Type="DateTime" Precision="3" />
    <Property Name="GHICHU" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="TRANGTHAI" Type="Boolean" />
    <Property Name="TONGTIEN" Type="Double" />
    <NavigationProperty Name="tb_DatPhong" Relationship="Self.FK_tb_DATPHONG_CHITIET_tb_DatPhong" FromRole="tb_DATPHONG_CHITIET" ToRole="tb_DatPhong" />
    <NavigationProperty Name="tb_Phong" Relationship="Self.FK_tb_DATPHONG_CHITIET_tb_Phong" FromRole="tb_DATPHONG_CHITIET" ToRole="tb_Phong" />
  </EntityType>
  <EntityType Name="tb_DatPhong_SanPham">
    <Key>
      <PropertyRef Name="IDSP" />
      <PropertyRef Name="IDDP" />
    </Key>
    <Property Name="IDSP" Type="Int32" Nullable="false" />
    <Property Name="IDDP" Type="Int32" Nullable="false" />
    <Property Name="SOLUONG" Type="Int32" />
    <Property Name="DONGIA" Type="Double" />
    <Property Name="THANHTIEN" Type="Double" />
    <NavigationProperty Name="tb_DatPhong" Relationship="Self.FK_tb_DatPhong_SanPham_tb_DatPhong" FromRole="tb_DatPhong_SanPham" ToRole="tb_DatPhong" />
    <NavigationProperty Name="tb_SanPham" Relationship="Self.FK_tb_DatPhong_SanPham_tb_SanPham" FromRole="tb_DatPhong_SanPham" ToRole="tb_SanPham" />
  </EntityType>
  <EntityType Name="tb_DonVi">
    <Key>
      <PropertyRef Name="MADVI" />
    </Key>
    <Property Name="MADVI" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TENDVI" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="DIENTHOAI" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="FAX" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="EMAIL" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="DIACHI" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="MACTY" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_Func">
    <Key>
      <PropertyRef Name="FUNC_CODE" />
      <PropertyRef Name="SORT" />
    </Key>
    <Property Name="FUNC_CODE" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SORT" Type="Int32" Nullable="false" />
    <Property Name="DESCRIPTION" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="ISGROUP" Type="Boolean" />
    <Property Name="PARENT" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MENU" Type="Boolean" />
    <Property Name="TIPS" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tb_KhachHang">
    <Key>
      <PropertyRef Name="IDKH" />
    </Key>
    <Property Name="IDKH" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HOTEN" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="DIENTHOAI" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="EMAIL" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DIACHI" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="CCCD" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tb_DatPhong" Relationship="Self.FK_tb_DatPhong_tb_KhachHang" FromRole="tb_KhachHang" ToRole="tb_DatPhong" />
  </EntityType>
  <EntityType Name="tb_LoaiPhong">
    <Key>
      <PropertyRef Name="IDLOAIPHONG" />
    </Key>
    <Property Name="IDLOAIPHONG" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TENLOAIPHONG" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SONGUOIO" Type="Int32" />
    <Property Name="SOGIUONG" Type="Int32" />
    <NavigationProperty Name="tb_Phong" Relationship="Self.FK_tb_Phong_tb_LoaiPhong" FromRole="tb_LoaiPhong" ToRole="tb_Phong" />
  </EntityType>
  <EntityType Name="tb_Phong">
    <Key>
      <PropertyRef Name="IDPHONG" />
    </Key>
    <Property Name="IDPHONG" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TENPHONG" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="DONGIA" Type="Double" />
    <Property Name="TRANGTHAI" Type="Boolean" />
    <Property Name="IDTANG" Type="Int32" Nullable="false" />
    <Property Name="IDLOAIPHONG" Type="Int32" Nullable="false" />
    <Property Name="DISABLED" Type="Boolean" />
    <NavigationProperty Name="tb_DATPHONG_CHITIET" Relationship="Self.FK_tb_DATPHONG_CHITIET_tb_Phong" FromRole="tb_Phong" ToRole="tb_DATPHONG_CHITIET" />
    <NavigationProperty Name="tb_LoaiPhong" Relationship="Self.FK_tb_Phong_tb_LoaiPhong" FromRole="tb_Phong" ToRole="tb_LoaiPhong" />
    <NavigationProperty Name="tb_Phong_ThietBi" Relationship="Self.FK_tb_Phong_ThietBi_tb_Phong" FromRole="tb_Phong" ToRole="tb_Phong_ThietBi" />
    <NavigationProperty Name="tb_THANHTOAN" Relationship="Self.FK_tb_THANHTOAN_tb_Phong" FromRole="tb_Phong" ToRole="tb_THANHTOAN" />
  </EntityType>
  <EntityType Name="tb_Phong_ThietBi">
    <Key>
      <PropertyRef Name="IDPHONG" />
      <PropertyRef Name="IDTB" />
    </Key>
    <Property Name="IDPHONG" Type="Int32" Nullable="false" />
    <Property Name="IDTB" Type="Int32" Nullable="false" />
    <Property Name="SOLUONG" Type="Int32" />
    <NavigationProperty Name="tb_Phong" Relationship="Self.FK_tb_Phong_ThietBi_tb_Phong" FromRole="tb_Phong_ThietBi" ToRole="tb_Phong" />
  </EntityType>
  <EntityType Name="tb_SanPham">
    <Key>
      <PropertyRef Name="IDSP" />
    </Key>
    <Property Name="IDSP" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TENSP" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="DONGIA" Type="Double" />
    <NavigationProperty Name="tb_DatPhong_SanPham" Relationship="Self.FK_tb_DatPhong_SanPham_tb_SanPham" FromRole="tb_SanPham" ToRole="tb_DatPhong_SanPham" />
  </EntityType>
  <EntityType Name="tb_Tang">
    <Key>
      <PropertyRef Name="IDTANG" />
    </Key>
    <Property Name="IDTANG" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TENTANG" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tb_THANHTOAN">
    <Key>
      <PropertyRef Name="IDTT" />
    </Key>
    <Property Name="IDTT" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NGAYTT" Type="DateTime" Precision="3" />
    <Property Name="TONGTIENTT" Type="Double" />
    <Property Name="TRANGTHAITT" Type="Boolean" />
    <Property Name="IDDP" Type="Int32" />
    <Property Name="IDPHONG" Type="Int32" />
    <Property Name="UID" Type="Int32" />
    <NavigationProperty Name="tb_DatPhong" Relationship="Self.FK_tb_THANHTOAN_tb_DatPhong" FromRole="tb_THANHTOAN" ToRole="tb_DatPhong" />
    <NavigationProperty Name="tb_Phong" Relationship="Self.FK_tb_THANHTOAN_tb_Phong" FromRole="tb_THANHTOAN" ToRole="tb_Phong" />
    <NavigationProperty Name="tb_Users" Relationship="Self.FK_tb_THANHTOAN_tb_Users" FromRole="tb_THANHTOAN" ToRole="tb_Users" />
  </EntityType>
  <EntityType Name="tb_ThietBi">
    <Key>
      <PropertyRef Name="IDTB" />
    </Key>
    <Property Name="IDTB" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TENTB" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DONGIA" Type="Double" />
  </EntityType>
  <EntityType Name="tb_Users">
    <Key>
      <PropertyRef Name="UID" />
    </Key>
    <Property Name="UID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FULLNAME" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="USERNAME" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PASSWD" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="TRANGTHAI" Type="Boolean" />
    <Property Name="CHUCVU" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tb_THANHTOAN" Relationship="Self.FK_tb_THANHTOAN_tb_Users" FromRole="tb_Users" ToRole="tb_THANHTOAN" />
  </EntityType>
  <Association Name="FK_tb_DatPhong_tb_KhachHang">
    <End Role="tb_KhachHang" Type="Self.tb_KhachHang" Multiplicity="0..1" />
    <End Role="tb_DatPhong" Type="Self.tb_DatPhong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_KhachHang">
        <PropertyRef Name="IDKH" />
      </Principal>
      <Dependent Role="tb_DatPhong">
        <PropertyRef Name="IDKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_DATPHONG_CHITIET_tb_DatPhong">
    <End Role="tb_DatPhong" Type="Self.tb_DatPhong" Multiplicity="1" />
    <End Role="tb_DATPHONG_CHITIET" Type="Self.tb_DATPHONG_CHITIET" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_DatPhong">
        <PropertyRef Name="IDDP" />
      </Principal>
      <Dependent Role="tb_DATPHONG_CHITIET">
        <PropertyRef Name="IDDP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_DatPhong_SanPham_tb_DatPhong">
    <End Role="tb_DatPhong" Type="Self.tb_DatPhong" Multiplicity="1" />
    <End Role="tb_DatPhong_SanPham" Type="Self.tb_DatPhong_SanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_DatPhong">
        <PropertyRef Name="IDDP" />
      </Principal>
      <Dependent Role="tb_DatPhong_SanPham">
        <PropertyRef Name="IDDP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_THANHTOAN_tb_DatPhong">
    <End Role="tb_DatPhong" Type="Self.tb_DatPhong" Multiplicity="0..1" />
    <End Role="tb_THANHTOAN" Type="Self.tb_THANHTOAN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_DatPhong">
        <PropertyRef Name="IDDP" />
      </Principal>
      <Dependent Role="tb_THANHTOAN">
        <PropertyRef Name="IDDP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_DATPHONG_CHITIET_tb_Phong">
    <End Role="tb_Phong" Type="Self.tb_Phong" Multiplicity="1" />
    <End Role="tb_DATPHONG_CHITIET" Type="Self.tb_DATPHONG_CHITIET" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_Phong">
        <PropertyRef Name="IDPHONG" />
      </Principal>
      <Dependent Role="tb_DATPHONG_CHITIET">
        <PropertyRef Name="IDPHONG" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_DatPhong_SanPham_tb_SanPham">
    <End Role="tb_SanPham" Type="Self.tb_SanPham" Multiplicity="1" />
    <End Role="tb_DatPhong_SanPham" Type="Self.tb_DatPhong_SanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_SanPham">
        <PropertyRef Name="IDSP" />
      </Principal>
      <Dependent Role="tb_DatPhong_SanPham">
        <PropertyRef Name="IDSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_Phong_tb_LoaiPhong">
    <End Role="tb_LoaiPhong" Type="Self.tb_LoaiPhong" Multiplicity="1" />
    <End Role="tb_Phong" Type="Self.tb_Phong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_LoaiPhong">
        <PropertyRef Name="IDLOAIPHONG" />
      </Principal>
      <Dependent Role="tb_Phong">
        <PropertyRef Name="IDLOAIPHONG" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_Phong_ThietBi_tb_Phong">
    <End Role="tb_Phong" Type="Self.tb_Phong" Multiplicity="1" />
    <End Role="tb_Phong_ThietBi" Type="Self.tb_Phong_ThietBi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_Phong">
        <PropertyRef Name="IDPHONG" />
      </Principal>
      <Dependent Role="tb_Phong_ThietBi">
        <PropertyRef Name="IDPHONG" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_THANHTOAN_tb_Phong">
    <End Role="tb_Phong" Type="Self.tb_Phong" Multiplicity="0..1" />
    <End Role="tb_THANHTOAN" Type="Self.tb_THANHTOAN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_Phong">
        <PropertyRef Name="IDPHONG" />
      </Principal>
      <Dependent Role="tb_THANHTOAN">
        <PropertyRef Name="IDPHONG" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_THANHTOAN_tb_Users">
    <End Role="tb_Users" Type="Self.tb_Users" Multiplicity="0..1" />
    <End Role="tb_THANHTOAN" Type="Self.tb_THANHTOAN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_Users">
        <PropertyRef Name="UID" />
      </Principal>
      <Dependent Role="tb_THANHTOAN">
        <PropertyRef Name="UID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tb_CongTy" EntityType="Self.tb_CongTy" />
    <EntitySet Name="tb_DatPhong" EntityType="Self.tb_DatPhong" />
    <EntitySet Name="tb_DATPHONG_CHITIET" EntityType="Self.tb_DATPHONG_CHITIET" />
    <EntitySet Name="tb_DatPhong_SanPham" EntityType="Self.tb_DatPhong_SanPham" />
    <EntitySet Name="tb_DonVi" EntityType="Self.tb_DonVi" />
    <EntitySet Name="tb_Func" EntityType="Self.tb_Func" />
    <EntitySet Name="tb_KhachHang" EntityType="Self.tb_KhachHang" />
    <EntitySet Name="tb_LoaiPhong" EntityType="Self.tb_LoaiPhong" />
    <EntitySet Name="tb_Phong" EntityType="Self.tb_Phong" />
    <EntitySet Name="tb_Phong_ThietBi" EntityType="Self.tb_Phong_ThietBi" />
    <EntitySet Name="tb_SanPham" EntityType="Self.tb_SanPham" />
    <EntitySet Name="tb_Tang" EntityType="Self.tb_Tang" />
    <EntitySet Name="tb_THANHTOAN" EntityType="Self.tb_THANHTOAN" />
    <EntitySet Name="tb_ThietBi" EntityType="Self.tb_ThietBi" />
    <EntitySet Name="tb_Users" EntityType="Self.tb_Users" />
    <AssociationSet Name="FK_tb_DatPhong_tb_KhachHang" Association="Self.FK_tb_DatPhong_tb_KhachHang">
      <End Role="tb_KhachHang" EntitySet="tb_KhachHang" />
      <End Role="tb_DatPhong" EntitySet="tb_DatPhong" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_DATPHONG_CHITIET_tb_DatPhong" Association="Self.FK_tb_DATPHONG_CHITIET_tb_DatPhong">
      <End Role="tb_DatPhong" EntitySet="tb_DatPhong" />
      <End Role="tb_DATPHONG_CHITIET" EntitySet="tb_DATPHONG_CHITIET" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_DatPhong_SanPham_tb_DatPhong" Association="Self.FK_tb_DatPhong_SanPham_tb_DatPhong">
      <End Role="tb_DatPhong" EntitySet="tb_DatPhong" />
      <End Role="tb_DatPhong_SanPham" EntitySet="tb_DatPhong_SanPham" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_THANHTOAN_tb_DatPhong" Association="Self.FK_tb_THANHTOAN_tb_DatPhong">
      <End Role="tb_DatPhong" EntitySet="tb_DatPhong" />
      <End Role="tb_THANHTOAN" EntitySet="tb_THANHTOAN" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_DATPHONG_CHITIET_tb_Phong" Association="Self.FK_tb_DATPHONG_CHITIET_tb_Phong">
      <End Role="tb_Phong" EntitySet="tb_Phong" />
      <End Role="tb_DATPHONG_CHITIET" EntitySet="tb_DATPHONG_CHITIET" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_DatPhong_SanPham_tb_SanPham" Association="Self.FK_tb_DatPhong_SanPham_tb_SanPham">
      <End Role="tb_SanPham" EntitySet="tb_SanPham" />
      <End Role="tb_DatPhong_SanPham" EntitySet="tb_DatPhong_SanPham" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_Phong_tb_LoaiPhong" Association="Self.FK_tb_Phong_tb_LoaiPhong">
      <End Role="tb_LoaiPhong" EntitySet="tb_LoaiPhong" />
      <End Role="tb_Phong" EntitySet="tb_Phong" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_Phong_ThietBi_tb_Phong" Association="Self.FK_tb_Phong_ThietBi_tb_Phong">
      <End Role="tb_Phong" EntitySet="tb_Phong" />
      <End Role="tb_Phong_ThietBi" EntitySet="tb_Phong_ThietBi" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_THANHTOAN_tb_Phong" Association="Self.FK_tb_THANHTOAN_tb_Phong">
      <End Role="tb_Phong" EntitySet="tb_Phong" />
      <End Role="tb_THANHTOAN" EntitySet="tb_THANHTOAN" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_THANHTOAN_tb_Users" Association="Self.FK_tb_THANHTOAN_tb_Users">
      <End Role="tb_Users" EntitySet="tb_Users" />
      <End Role="tb_THANHTOAN" EntitySet="tb_THANHTOAN" />
    </AssociationSet>
  </EntityContainer>
</Schema>